//# address-hook(0x021568) end(0x021690)
function void fn021568()
{

	

	if (XtraChar == 1)
	{
		u16[A0 + 0x30] = u16[0xffffb018]
		objA0.value32 = u16[0xffffb062]

		D1 = objA0.box_size.x + 11
		D2 = objA0.box_size.y
		D3.u16 = D2.u16 + 1
		D4.u16 = objA0.position.x.u16
		fn01dc56()

		if (u8[A0 + 0x2c] & 0x80)
		{
			if (level.trigger00 == 0)
			{
				DrawOrUnloadObject()
			}
			else
			{
				UnloadObject()
			}
			return
		}

		D6 = (D6 << 16) + (D6 >> 16)
		D6.u16 &= 0x03
		if (D6.u16 == 0)
		{
			DrawOrUnloadObject()
			return
		}

		A1 = 0xffffb000
		D1.u16 = u16[A0 + 0x30]
		if (D6.u16 & 0x01)
		{
			bool canBreakWall = false
			if (super.active || u8[A1 + 0x38] == CHARACTER_KNUCKLES)
			{
				// Super/Hyper forms can break walls, and Knuckles can
				canBreakWall = true
			}
			else
			{
				// Does this wall allow for rolling into the wall? Otherwise the fire shield will do
				if ((objA0.flags2a & 0x20) || (u8[A1 + 0x2b] & char.bonus.SHIELD_FIRE))
				{
					canBreakWall = (objA1.state == char.state.ROLLING && abs(D1.s16) >= 0x0480)
				}
				else if (u8[A1 + 0x2f] == 2) // is the player using the screw kick?
				{
					canBreakWall = true
					
				}
			}

			if (canBreakWall)
			{
				objA0.flags2a &= ~0x20
				fn02165a()

				A1 = 0xffffb04a
				if ((objA0.flags2a & 0x40) && objA1.state == char.state.ROLLING)
				{
					objA0.flags2a &= ~0x40
					objA1.velocity.x = objA0.value32
					u16[A1 + 0x1c] = objA1.velocity.x
					objA1.flags2a &= ~char.flag.PUSHING
				}

				DrawOrUnloadObject()
				return
			}
		}

		A1 = 0xffffb04a
		D1.u16 = objA0.value32
		if ((objA0.flags2a & 0x40) && objA1.state == char.state.ROLLING && abs(D1.s16) >= 0x0480)
		{
			objA0.flags2a &= ~0x40
			fn02165a()

		#if STANDALONE
			if (Game.getSetting(SETTING_FIX_GLITCHES) >= 2)
			{
				// Prevent slope glitch here for player 1
				if ((u8[0xffffb02a] & char.flag.ON_OBJECT) && u16[0xffffb042] == A0.u16)
				{
					u8[0xffffb02a] &= ~char.flag.ON_OBJECT
					u8[0xffffb02a] |= char.flag.IN_AIR
				}
			}
		#endif
		}
	#if STANDALONE
		else if (global.zone == 0x02)
		{
			// In MGZ, make all normal breakable walls also breakable by spinning top
			D6 = (D6 << 16) + (D6 >> 16)
			fn021758()
		}
	#endif
		else
		{
			DrawOrUnloadObject()
		}
	}
	else
	{
		base.fn021568()
	}
}